{
  "name": "fastbeetech-api",
  "version": "1.0.0",
  "description": "Fastbeetech API",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "gen:secret-access": "sh -c 'echo \"JWT_SECRET=$(openssl rand -base64 32)\" >> .env && echo \"Access token appended to .env file\"'",
    "gen:secret-refresh": "sh -c 'echo \"JWT_REFRESH_SECRET=$(openssl rand -base64 32)\" >> .env && echo \"Refresh token appended to .env file\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abiola Fasanya",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "^0.3.1",
    "@react-email/render": "^1.1.3",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-email": "^4.1.3",
    "resend": "^4.6.0",
    "winston": "^3.17.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.13",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
